<!DOCTYPE html>
<!-- <html>
	<head>
		<title>Welcome! Test fonts</title>
		<link rel="stylesheet" type="text/css" href="Assets/Css/stylesheet.css">
	</head>
<body>


</body> -->
<!-- </html>
 -->

<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Web Font Sample</title>
    <style media="screen, print">
      @font-face {
        font-family: "GlacialIndifference-Regular";
        src: url("Assets/Css/fonts/GlacialIndifference-Regular.otf");
      }
	    
      @font-face {
        font-family: "GlacialIndifference-Bold";
        src: url("Assets/Css/fonts/GlacialIndifference-Bold.otf");
      }

	    
      body {
        font-family: "GlacialIndifference-Regular", serif;
      }
	    
      p {
        font-family: "GlacialIndifference-Regular", serif;
      }
	    
      b {
        font-family: "GlacialIndifference-Bold", cursive;
      }
	    
    </style>
  </head>
	<h1>outside of bod y 3</h1>
	<p>outside of body non-bold 3</p>
	<p><b>bold on new line 3</b></p>
	<p>try bold in the <b>middle</b> of the line Brickadia 3 3</p>
  <body>
	  <p> Brickadia Deathrun</p>
    <p style="color: #FF5733">This is a test for GlacialIndifference-Regular</p>
	  <h3>h3 image testing below attempts done counter: 4</h3>
	  <img src=https://cdn.akamai.steamstatic.com/steam/apps/2199420/header.jpg?t=1703700631></img>
	<img src="https://github.com/DeathRunDev/deathrundev.github.io/blob/main/Assets/images/Image2.png"></img>
<p> h3 test This is not my personal site. -mass_units Feb 4 2024</p>
<h3>This is my test message - Red Feb 4 2024 </h3>
<h3> other account test - Red feb 5th Brickadia 3</h3>
  </body>
</html>
